<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curve!</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Prompt", sans-serif;
        color: whitesmoke;
        background: black;
        overflow-x: hidden;
      }

      section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding-top: 100px 20vw;
      }

      /* colorclass */
      .red {
        background: #f97b22;
      }

      .notblue {
        background: #fee8b0;
      }

      .green {
        background: green;
      }

      .yellow {
        background: yellowgreen;
      }

      /* firstcurve:wave */
      .curve {
        position: absolute;
        height: 100px;
        width: 120%;
        bottom: 0;
        text-align: center;
    }

      .curve::before {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        transform: translate(85%, 60%);
        background-color: #f97b22;
    }

    .curve::after {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #fee8b0;
        transform: translate(-4%, 40%);
        z-index: 1;
    }

      /* circle */
    .bubble::after {
        content: '';
        border-top-left-radius: 50% 100%;
        border-top-right-radius: 50% 100%;
        position: absolute;
        bottom: 100;
        z-index: -1;
        width: 100%;
        background-color: midnightblue;
        height: 85%;

    }
      /* wave */
      .wave {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
      }

      .wave svg {
        position: relative;
        display: block;
        width: calc(148% + 1.3px);
        height: 155px;
      }

      .wave .shape-fill {
        fill: black;
      }
      /* svg wave */
      .spacer {
        aspect-ratio: 900/200;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .layer1 {
        background-image: url("./layer1.svg");
      }

      .layer2 {
        background-image: url("./layer2.svg");
      }

      .pink {
        background-color: palevioletred;
      }
      .flip {
        transform: rotate(180deg);
      }
    </style>
  </head>
  <body>
    <!-- section*8>(h1>{Curve!})+p>lorem -->
    <section class="notblue">
      <h1>Curve!</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem iure
        velit aperiam quod laudantium, corporis perspiciatis atque quisquam, eum
        distinctio molestiae ea consequuntur explicabo, maxime dolor ullam culpa
        alias assumenda!
      </p>
      <div class="curve"></div>
    </section>
    <section class="red">
      <h1>Curve!</h1>
      <p>
        Ratione iure, provident architecto ex incidunt officiis earum soluta
        dolorem labore ipsa recusandae adipisci. Porro iusto labore tempora
        omnis mollitia? Ex veniam quidem rerum delectus suscipit quam explicabo
        placeat repellat.
      </p>
    </section>
    <section class="bubble">
      <h1>Curve!</h1>
      <p>
        Soluta, eveniet repellat voluptates nisi vitae provident architecto
        voluptas perferendis blanditiis officiis facere modi unde, minus
        accusamus qui ad ea fuga quo. Architecto asperiores aliquam saepe odio
        explicabo fugiat similique.
      </p>
    </section>
    <section class="green">
      <h1>Curve!</h1>
      <p>
        Corrupti consectetur, expedita quisquam aspernatur non culpa quibusdam
        veniam possimus nesciunt tempore dignissimos velit modi libero ullam
        perspiciatis quidem natus nihil placeat assumenda sunt veritatis? Neque
        quisquam veritatis hic ab.
      </p>

      <div class="wave">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>
    <div class="spacer layer1"></div>
    <section class="yellow">
      <h1>Curve!</h1>
      <p>
        Vitae eligendi, quos beatae voluptatum debitis, facilis, deleniti nisi
        sequi rem fugit voluptas architecto cupiditate hic! Hic tenetur delectus
        autem nam totam officia, iure consequatur deserunt repudiandae fugit
        doloribus quibusdam?
      </p>
    </section>

    <div class="spacer layer2"></div>
    <section class="pink">
      <h1>Curve!</h1>
      <p>
        Consectetur, voluptatum assumenda. Laboriosam officia, quod voluptatum
        sunt et consequuntur odit cumque ipsa dicta impedit repellendus amet
        animi nulla quae repellat libero officiis, porro perferendis accusantium
        quaerat! Ab, possimus neque.
      </p>
      <svg
        id="visual"
        viewBox="0 0 900 450"
        width="900"
        height="450"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        version="1.1"
      >
        <g transform="translate(488.4464660788184 224.33267214165258)">
          <path id="blob1"
            d="M97.9 -97.9C116.5 -79.2 114.3 -39.6 112.3 -2C110.3 35.6 108.5 71.2 89.8 93.5C71.2 115.8 35.6 124.9 1.2 123.7C-33.2 122.6 -66.5 111.1 -104 88.8C-141.5 66.5 -183.2 33.2 -189.6 -6.4C-196 -46 -166.9 -91.9 -129.4 -110.7C-91.9 -129.4 -46 -121 -3.2 -117.8C39.6 -114.6 79.2 -116.7 97.9 -97.9"
            fill="#BB004B"
          ></path>
        </g>

        <g transform="translate(488.4464660788184 224.33267214165258)">
             <path id="blob2" d="M97.9 -97.9C116.5 -79.2 114.3 -39.6 112.3 -2C110.3 35.6 108.5 71.2 89.8 93.5C71.2 115.8 35.6 124.9 1.2 123.7C-33.2 122.6 -66.5 111.1 -104 88.8C-141.5 66.5 -183.2 33.2 -189.6 -6.4C-196 -46 -166.9 -91.9 -129.4 -110.7C-91.9 -129.4 -46 -121 -3.2 -117.8C39.6 -114.6 79.2 -116.7 97.9 -97.9" fill="#BB004B"></path></g>
      </svg>
    </section>
    <div class="spacer layer2 flip"></div>

    <section class="yellow">
      <h1>Curve!</h1>
      <p>
        Labore quod, reprehenderit, ad nemo culpa at tempore accusantium
        explicabo obcaecati hic, odio provident dolores iste perferendis neque
        rerum aperiam unde? Aliquid dignissimos, odio blanditiis in ea tenetur
        consectetur facilis.
      </p>
    </section>
    <section>
      <h1>Curve!</h1>
      <p>
        Aspernatur ullam, ipsam cum aperiam optio nostrum tempora assumenda
        atque facere, dolore ad, deserunt suscipit esse? Nam, rem consequuntur
        vitae, magni suscipit veniam officia aperiam facere amet, nulla non ab.
      </p>
    </section>
  </body>
</html>
